<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
    <LinearLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:context=".MainActivity" >

        <hackday.viside.ActorsCanvas
                android:id="@+id/actors"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
        </hackday.viside.ActorsCanvas>

        <hackday.viside.CommandsCanvas
                android:id="@+id/commands"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#cccccc"
                android:layout_weight="0.56" >
        </hackday.viside.CommandsCanvas>

    </LinearLayout>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/startButton"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_start"
            android:contentDescription="Start Button"/>

    <fragment
            android:id="@+id/blockListFrag"
            android:name="hackday.viside.fragments.BlockListFragment"
            android:layout_width="200dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
    </fragment>

    <!--<com.capricorn.RayMenu
            android:id="@+id/ray_menu"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />-->

    <!--<com.capricorn.ArcMenu
            android:id="@+id/arc_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />-->

</RelativeLayout>