<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <hackday.viside.OpCanvas
        android:id="@+id/actors"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </hackday.viside.OpCanvas>

    <hackday.viside.OpCanvas
        android:id="@+id/commands"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </hackday.viside.OpCanvas>

</LinearLayout>